### ISSUE TITLE
AddressSanitizer: SEGV (minishell:x86_64+0x10001163a) in ft_strncmp

### ISSUE THREAD

**Issue by liocle** [mxafi/minishell#33]
````bash
shellfish🦞> export KJ
shellfish🦞> l
AddressSanitizer:DEADLYSIGNAL
=================================================================
==10179==ERROR: AddressSanitizer: SEGV on unknown address 0x0000003d4a4b (pc 0x00010c56a63b bp 0x7ffee36a64f0 sp 0x7ffee36a64f0 T0)
==10179==The signal is caused by a READ memory access.
Provided dSYM: [/Users/bla/Documents/__minishell_____/minishell/./minishell.dSYM/Contents/Resources/DWARF/minishell] does not match symbol owner 0x7fcd9f600e90
    #0 0x10c56a63a in ft_strncmp (minishell:x86_64+0x10001163a)
    #1 0x10c55a3d1 in env_get_value_by_key env.c:63
    #2 0x10c567be0 in parse_path ex_execute_command.c:38
    #3 0x10c5680f4 in execute_real_cmd ex_execute_command.c:89
    #4 0x10c56873e in execute_command ex_execute_command.c:125
    #5 0x10c566f8e in executor executor.c:54
    #6 0x10c55c988 in lexer lexer.c:225
    #7 0x10c559f2f in display_prompt minishell.c:24
    #8 0x10c559fdd in main minishell.c:38
    #9 0x7fff7ee483d4 in start (libdyld.dylib:x86_64+0x163d4)

==10179==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffee36a6800  rcx = 0x0000611000000500  rdx = 0x00000000003d4a4b
rdi = 0x00000000003d4a4b  rsi = 0x0000000000000000  rbp = 0x00007ffee36a64f0  rsp = 0x00007ffee36a64f0
 r8 = 0x000000000000004f   r9 = 0x000000005dc9da14  r10 = 0x0000000000000050  r11 = 0x0000000000000000
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (minishell:x86_64+0x10001163a) in ft_strncmp
==10179==ABORTING
[1]    10179 abort      ./minishell ````

**Comment by liocle** [comment]
Multiple calls to export builtins seem to not break the shell anymore, however, export does not work as intended:

`shellfish🦞> export TOTO TATA
shellfish🦞> export TOTO=TATA kjldsf=3445
shellfish🦞> export TOTO=TATA kjlds_f=3445
shellfish🦞> export TOTO=TATA kjld3s_f=3445
Invalid variable name: kjld3s_f
Invalid variable name: kjld3s_f
shellfish🦞> export TOTO=TATA TATA=TOTO
shellfish🦞> export
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.gipyRnZE6C/Render
HOME=/Users/bla
LC_CTYPE=UTF-8
LESS=-R
LOGNAME=bla
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
OLDPWD=/Users/bla/Documents/__minishell_____/minishell
PAGER=less
PATH=/Users/username/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bla/.brew/bin
PWD=/Users/username/Documents/__minishell_____/minishell
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xpM81AVaCh/Listeners
TERM=screen-256color
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.3a
TERM_SESSION_ID=4FBF5620-4724-4B5C-BED3-8F395B92D7A4
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000m8h000524/T/
TMUX=/private/tmp/tmux-5188/default,75478,0
TMUX_PANE=%1
TMUX_PLUGIN_MANAGER_PATH=/Users/username/.tmux/plugins/
USER=username
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/username/.oh-my-zsh
_=/Users/username/Documents/__minishell_____/minishell/./minishell
shellfish🦞>
`

**Comment by liocle** [comment]
Fixed export issue by replacing vec_push() with vec_insert() in env_set_value_by_key()

**Comment by mxafi** [comment]
I guess this is fixed somehow now
